# toothpick

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.MD  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  Releasing.md  build.gradle  build.gradle.kts  checkstyle.xml  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts  spotless.license.java.txt
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktp/: build.gradle  gradle.properties
ktp/src/main/kotlin/toothpick/: InjectorReplacer.kt  TPInjectorReplace.kt
ktp/src/main/kotlin/toothpick/ktp/: KTP.kt  KTPScope.kt
ktp/src/test/kotlin/toothpick/ktp/: KTPScopeTest.kt  KTPTest.kt  TestRuntime.kt
smoothie/: build.gradle  gradle.properties  proguard-rules.txt
smoothie-androidx/: build.gradle  gradle.properties
smoothie-androidx/src/main/: AndroidManifest.xml
smoothie-lifecycle/: build.gradle  gradle.properties
smoothie-lifecycle-ktp/: build.gradle  gradle.properties
smoothie-lifecycle-ktp/src/main/: AndroidManifest.xml
smoothie-lifecycle-viewmodel/: build.gradle  gradle.properties
smoothie-lifecycle-viewmodel-ktp/: build.gradle  gradle.properties
smoothie-lifecycle-viewmodel-ktp/src/main/: AndroidManifest.xml
smoothie-lifecycle-viewmodel/src/main/: AndroidManifest.xml
smoothie-lifecycle/src/main/: AndroidManifest.xml
smoothie-sample/: build.gradle  gradle.properties  settings.gradle
smoothie-sample/gradle/wrapper/: gradle-wrapper.properties
smoothie-sample/src/main/: AndroidManifest.xml
smoothie-sample/src/main/res/layout/: simple_activity.xml
smoothie-sample/src/main/res/values/: strings.xml
smoothie-support/: build.gradle  gradle.properties
smoothie-support/src/main/: AndroidManifest.xml
smoothie-utils/: build.gradle  gradle.properties  proguard-rules.pro
smoothie-utils/src/main/: AndroidManifest.xml
smoothie-utils/src/main/res/values/: strings.xml
smoothie/src/main/: AndroidManifest.xml
toothpick/: build.gradle  gradle.properties
toothpick-compiler/: build.gradle  gradle.properties
toothpick-compiler-ksp/: build.gradle  build.gradle.kts  gradle.properties
toothpick-compiler-ksp-core/: build.gradle  build.gradle.kts  gradle.properties
toothpick-compiler-ksp-factory/: build.gradle  build.gradle.kts  gradle.properties
toothpick-compiler-ksp/src/test/java/toothpick/compiler/: AssertionUtils.kt  BaseFactoryTest.kt  FactoryAndMemberInjectorTests.kt  RelaxedFactoryForClassContainingFieldsTest.kt  RelaxedFactoryForClassContainingMethodsTest.kt  RelaxedFactoryForInjectConstructorTest.kt  RelaxedFactoryForScopeInstancesTest.kt  SourceUtils.kt
toothpick-compiler-test/: build.gradle
toothpick-compiler-test/src/main/java/toothpick/compiler/: AssertionUtils.kt  SourceUtils.kt
toothpick-compiler/src/main/java/toothpick/: FactoryGenerator.java  FactoryInjectionTarget.java  FactoryProcessor.java  InjectionTarget.java
toothpick-compiler/src/main/java/toothpick/compiler/: CodeGenerator.java  CodeGeneratorUtil.java  FactoryGenerator.java  FactoryInjectionTarget.java  FactoryProcessor.java  ToothpickProcessor.java
toothpick-compiler/src/test/java/toothpick/compiler/: FactoryTest.java  (+1 more)
toothpick-kotlin/: README.md  build.gradle  gradle.properties
toothpick-kotlin-android-sample/: build.gradle
toothpick-kotlin-android-sample/gradle/wrapper/: gradle-wrapper.properties
toothpick-kotlin-android-sample/src/main/: AndroidManifest.xml
toothpick-kotlin-android-sample/src/main/res/values/: strings.xml
toothpick-kotlin-androidx/: README.md  build.gradle  gradle.properties
toothpick-kotlin-androidx/src/main/: AndroidManifest.xml
toothpick-runtime/: build.gradle  gradle.properties
toothpick-runtime/src/main/java/toothpick/: Configuration.java  CyclicDependencyException.java  IllegalBindingException.java  InjectorImpl.java  InternalProvider.java  InternalProviderImpl.java  InternalScopedProvider.java  LazyImpl.java  ProviderCallable.java  ProviderImpl.java  ScopeImpl.java  ScopeNode.java  ScopedProviderImpl.java  ThreadSafeProviderImpl.java  ToothPick.java  Toothpick.java  UnScopedProviderImpl.java
toothpick-runtime/src/test/java/toothpick/: AllBindingsTest.java  AllBindingsTest2.java  AllBindingsTestWithDefaultConfiguration.java  AllBindingsTestWithDevelopmentConfiguration.java  Configuration.java  CyclicDependencyExceptionTest.java  DisableScopesTest.java  IllegalBindingCheckTest.java  IllegalBindingExceptionTest.java  InjectorImplTest.java  InjectorTest.java  InternalProviderImplTest.java  InternalProviderTest.java  LazyImplTest.java  NodeUtil.java  ReleasableTest.java  ScopeImplDumpTest.java  ScopeImplTest.java  ScopeNodeTest.java  ScopeTestUtil.java  ScopeTreeManipulationsMultiThreadTest.java  ScopingTest.java  ToothPickBaseTest.java  ToothPickManipulationsMultiThreadTest.java  ToothPickTest.java  ToothPickVisibilityExposer.java  ToothpickBaseTest.java  ToothpickBaseTest2.java  ToothpickTest.java  ToothpickVisibilityExposer.java  ToothpickVisibilityExposer2.java
toothpick-sample/: build.gradle  gradlew
toothpick-sample/gradle/wrapper/: gradle-wrapper.properties
toothpick-sample/src/main/: AndroidManifest.xml
toothpick-sample/src/main/res/layout/: backpack_item.xml  backpack_list.xml  backpack_new.xml  main.xml
toothpick-sample/src/main/res/values/: strings.xml
toothpick-testing/: build.gradle  gradle.properties
toothpick-testing-junit4/: build.gradle  gradle.properties
toothpick-testing-junit5/: build.gradle  gradle.properties
toothpick/src/itest/java/toothpick/: InjectionWithoutModuleTest.java  SimpleInstanceCreationWithModuleTest.java  SimpleInstanceCreationWithoutModuleTest.java
toothpick/src/main/java/toothpick/: Factory.java  FactoryRegistry.java  InjectConstructor.java  Injector.java  InjectorImpl.java  Lazy.java  MemberInjector.java  MemberInjectorRegistry.java  ProducesSingleton.java  Provider.java  ProvidesReleasable.java  ProvidesSingleton.java  ProvidesSingletonInScope.java  Releasable.java  Scope.java  ScopeClosedListener.java  ScopeInstances.java  Scoped.java
(+825 files in other folders)
