ext.deps = [
    // Common
    inject            : 'javax.inject:javax.inject:1',

    // Compiler
    kotlinpoet        : 'com.squareup:kotlinpoet:1.10.2',
    kotlinpoet_ksp    : 'com.squareup:kotlinpoet-ksp:1.10.2',
    ksp               : 'com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2',

    // Kotlin
    kotlin_plugin     : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10',
    kotlin_runtime    : 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41',
    dokkaPlugin       : 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17',

    // TP artifacts
    tp                : 'com.github.stephanenicolas.toothpick:toothpick:3.1.0',

    // Test dependencies
    junit4            : 'junit:junit:4.13-beta-3',
    junit5_api        : 'org.junit.jupiter:junit-jupiter-api:5.5.0',
    junit5_engine     : 'org.junit.jupiter:junit-jupiter-engine:5.5.0',
    compiletesting_kt : 'com.github.tschuchortdev:kotlin-compile-testing:1.4.7',
    compiletesting_ksp: 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.7',
    mockito           : 'org.mockito:mockito-core:2.4.0',
    mockito_junit5    : 'org.mockito:mockito-junit-jupiter:2.23.0',
    mockito_kotlin    : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',

    //build
    coverallPlugin    : 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3',
    spotlessPlugin    : 'com.diffplug.spotless:spotless-plugin-gradle:5.10.2',
]
