GROUP=com.github.stephanenicolas.toothpick
VERSION_NAME=3.1.1-SNAPSHOT

POM_PACKAGING=JAR
POM_DESCRIPTION=DI.

POM_URL=https://github.com/stephanenicolas/toothpick.git
POM_SCM_URL=https://github.com/stephanenicolas/toothpick.git
POM_SCM_CONNECTION=scm:git:git://github.com/stephanenicolas/toothpick.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stephanenicolas/toothpick.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stephanenicolas
POM_DEVELOPER_NAME=Stephane NICOLAS
