include ':ktp'
include ':toothpick'
include ':toothpick-javax-annotations'
include ':toothpick-compiler'
include ':toothpick-runtime'
include ':toothpick-testing'
include ':toothpick-testing-junit4'
include ':toothpick-testing-junit5'
include ':smoothie'
include ':smoothie-support'
include ':smoothie-androidx'
include ':smoothie-lifecycle'
include ':smoothie-lifecycle-ktp'
include ':smoothie-lifecycle-viewmodel'
include ':smoothie-lifecycle-viewmodel-ktp'

rootProject.name = 'toothpick-parent'
