buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlinPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
  google()
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 15
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

}

dependencies {
  compileOnly project(':toothpick-runtime')
  api project(':smoothie')
  compileOnly deps.inject
  compileOnly deps.lifecycle
  compileOnly deps.androidxv4
  compileOnly deps.kotlin

  testImplementation deps.androidxv4
  testImplementation deps.lifecycle
  testImplementation deps.kotlin
  testImplementation project(':toothpick-testing')
  testImplementation deps.junit4
  testImplementation deps.mockito
  testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
