apply plugin: 'com.android.library'

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 28

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 15
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
    abortOnError false
  }

}

dependencies {
  compileOnly project(':toothpick-runtime')
  api project(':smoothie')
  implementation deps.lifecycle

  testImplementation project(':toothpick-testing')
  testImplementation deps.fragment
  testImplementation deps.junit4
  testImplementation deps.mockito
  testImplementation deps.robolectric
  testImplementation deps.androidx_test_core
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
