apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 28

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 15
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
    abortOnError false
  }

}

dependencies {
  implementation project(':toothpick-runtime')
  api project(':smoothie')
  implementation deps.inject
  implementation deps.lifecycle
  implementation deps.androidxv4
  implementation deps.kotlin_runtime

  testImplementation deps.androidxv4
  testImplementation deps.lifecycle
  testImplementation deps.kotlin_runtime
  testImplementation project(':toothpick-testing')
  testImplementation deps.junit4
  testImplementation deps.mockito
  testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
