import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api 'com.github.stephanenicolas.toothpick:toothpick:3.1.0'
  api deps.inject
  api deps.javapoet

  testImplementation deps.junit4
  testImplementation deps.truth
  testImplementation deps.compiletesting
  //testImplementation files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')