import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api project(':toothpick-generated-core')
  api deps.inject
  api deps.javapoet

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.compiletesting
  testImplementation files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')