[libraries]
inject = "javax.inject:javax.inject:1"

kotlinpoet-core = "com.squareup:kotlinpoet:1.10.2"
kotlinpoet-ksp = "com.squareup:kotlinpoet-ksp:1.10.2"
ksp = "com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.4"

tp = "com.github.stephanenicolas.toothpick:toothpick:3.1.0"

junit4 = "junit:junit:4.13-beta-3"
compiletesting-kt = "com.github.tschuchortdev:kotlin-compile-testing:1.4.7"
compiletesting-ksp = "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.7"
mockito = "org.mockito:mockito-core:2.4.0"
mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
