apply plugin: 'java'

repositories {
  google()
  jcenter()
}

apply from: '../deps.gradle'

dependencies {
  implementation deps.tp_runtime

  annotationProcessor deps.tp_compiler

  testImplementation deps.tp_testing_junit5
  testImplementation deps.junit5_api
  testRuntimeOnly deps.junit5_engine
  testImplementation deps.easymock
  testImplementation deps.hamcrest
  testAnnotationProcessor deps.tp_compiler
}
