buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath ("com.android.tools.build:gradle:3.1.2")
  }

}

apply plugin: 'com.android.library'

repositories {
    google()
}

dependencies {
  compileOnly project(':toothpick')
  compileOnly deps.inject
  compileOnly deps.supportv4

  testImplementation deps.supportv4
  testImplementation project(':toothpick-testing')
  testImplementation deps.junit
  testImplementation deps.easymock
  testImplementation deps.robolectric
}

android {
  compileSdkVersion 27

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 15

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
