import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
  testAnnotationProcessor
}

dependencies {
  api project(':toothpick-generated-core')
  api deps.inject

  testImplementation deps.junit
  testImplementation project(':toothpick-generated-core')
  testImplementation deps.easymock
  testImplementation deps.powermock
  testImplementation deps.hamcrest
  testImplementation files(Jvm.current().getToolsJar())
  testAnnotationProcessor project(':toothpick-compiler')
}

compileTestJava {
  options.annotationProcessorPath = configurations.testAnnotationProcessor
  options.compilerArgs = ['-Atoothpick_registry_package_name=toothpick.test',
                          '-Atoothpick_annotations=toothpick.data.CustomScope',]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')