apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api project(':toothpick')
  api deps.inject

  testImplementation deps.junit4
  testImplementation deps.hamcrest
  testImplementation deps.mockito
  testImplementation deps.powermock_junit
  testImplementation deps.powermockito
  testImplementation deps.powermock_rule
  kaptTest project(':toothpick-compiler')

  testImplementation deps.kotlin_runtime
  testImplementation "org.jetbrains.kotlin:kotlin-test"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

test {
  jvmArgs '-noverify'
}

kapt {
  arguments {
    arg("toothpick_annotations", "toothpick.data.CustomScope")
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
