apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
  testAnnotationProcessor
}

dependencies {
  api project(':toothpick')
  api deps.inject

  testImplementation deps.junit4
  testImplementation deps.easymock
  testImplementation deps.powermock
  testImplementation deps.hamcrest
  testImplementation deps.powermock_rule
  testAnnotationProcessor project(':toothpick-compiler')
}

test {
  jvmArgs '-noverify'
}

compileTestJava {
  options.compilerArgs = ['-Atoothpick_annotations=toothpick.data.CustomScope',]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
