buildscript {
  apply from: '../deps.gradle'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.example.toothpick.kotlin'
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
    abortOnError false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

repositories {
  google()
  jcenter()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  implementation deps.tp_smoothie_androidx
  implementation deps.tp_runtime
  implementation deps.butterknife
  implementation deps.rxandroid
  implementation deps.androidxv4

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
  kapt deps.tp_compiler
  kapt deps.butterknife_compiler

  testImplementation deps.tp_testing_junit4
  testImplementation deps.junit4
  testImplementation deps.mockito
  testImplementation deps.truth
  testImplementation deps.robolectric

  androidTestImplementation deps.espresso
  androidTestImplementation deps.mockito
  androidTestImplementation deps.dexmaker
}
