buildscript {
  apply from: '../deps.gradle'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.android_plugin
    classpath deps.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'


android {
  compileSdkVersion 28

  compileOptions {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
  }

  defaultConfig {
    applicationId 'com.example.toothpick.kotlin'
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
    abortOnError false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

repositories {
  google()
  jcenter()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  implementation deps.tp_androidx
  implementation deps.tp_lifecycle_ktp
  implementation deps.tp_viewmodel_ktp
  implementation deps.tp_runtime
  implementation deps.ktp
  implementation deps.butterknife
  implementation deps.rxandroid
  implementation deps.androidxv4
  implementation deps.lifecycle_extensions

  implementation deps.kotlin_runtime
  kapt deps.tp_compiler
  kapt deps.butterknife_compiler

  testImplementation deps.tp_testing_junit4
  testImplementation deps.junit4
  testImplementation deps.mockito
  testImplementation deps.truth
  testImplementation deps.robolectric

  androidTestImplementation deps.espresso
  androidTestImplementation deps.mockito
  androidTestImplementation deps.dexmaker
}
