buildscript {
  apply from: '../deps.gradle'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.example.smoothie'
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
    abortOnError false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

repositories {
  google()
  jcenter()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  implementation deps.tp_smoothie_androidx
  implementation deps.tp_runtime
  implementation deps.tp_kotlin
  implementation deps.tp_kotlin_androidx
  implementation deps.butterknife
  implementation deps.rxandroid
  implementation deps.androidxv4

  implementation deps.kotlin_stdlib
  implementation deps.kotlin_reflect

  kapt deps.tp_compiler
  annotationProcessor deps.butterknife_compiler

  testImplementation deps.tp_testing_junit4
  testImplementation deps.junit4
  testImplementation deps.easymock
  testImplementation deps.truth
  testImplementation deps.robolectric

  androidTestImplementation deps.espresso
  androidTestImplementation deps.easymock
  androidTestImplementation deps.dexmaker
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
