buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath ("com.android.tools.build:gradle:3.1.2")
  }
}

apply plugin: 'com.android.application'

repositories {
  google()
}

android {
  compileSdkVersion 27

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.example.smoothie'
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          'toothpick_registry_package_name': 'com.example.smoothie',
        ]
      }
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
    abortOnError false
    disable 'GoogleAppIndexingWarning'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  implementation project(path: ':smoothie', configuration: 'default')
  implementation project(':toothpick-runtime')
  implementation deps.butterknife
  implementation deps.rxandroid

  annotationProcessor project(':toothpick-compiler')
  annotationProcessor deps.butterknife_compiler

  testImplementation project(':toothpick-testing')
  testImplementation deps.junit
  testImplementation deps.easymock
  testImplementation deps.truth
  testImplementation deps.robolectric
}
