apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 28

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 15
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }

}

dependencies {
  api project(':smoothie-lifecycle')
  implementation project(':ktp')
  implementation deps.lifecycle
  implementation deps.kotlin_runtime

  testImplementation deps.fragment
  testImplementation deps.junit4
  testImplementation deps.robolectric
  testImplementation deps.androidx_test_core
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
