apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 28

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 15
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }
}

dependencies {
  api project(':smoothie-lifecycle-viewmodel')
  implementation project(':toothpick-kotlin')
  implementation deps.lifecycle_viewmodel
  implementation deps.lifecycle_extensions
  implementation deps.androidxv4
  implementation deps.kotlin_runtime

  testImplementation deps.inject
  testImplementation deps.junit4
  testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
