apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api project(':toothpick-testing')
  implementation deps.junit4

  testImplementation deps.mockito
  testAnnotationProcessor project(':toothpick-compiler')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
