plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":toothpick-compiler-ksp-factory")
    implementation project(":toothpick-compiler-ksp-memberinjector")

    implementation deps.ksp

    testImplementation project(':toothpick-compiler-test')
    testImplementation deps.junit4
    testImplementation deps.compiletesting_kt
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
