plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api 'com.github.stephanenicolas.toothpick:toothpick:3.1.0'

    api deps.inject
    api deps.javapoet

    testImplementation deps.junit4
    testImplementation deps.compiletesting_kt
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
