plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api deps.inject
    api deps.tp

    implementation deps.ksp

    implementation deps.kotlinpoet
    implementation deps.kotlinpoet_ksp
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
