buildscript {
  apply from: '../deps.gradle'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

dependencies {
  api project(':toothpick')
  api project(':toothpick-runtime')
  api deps.inject
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"

  testImplementation project(':toothpick-testing-junit4')
  testImplementation deps.junit4

  testImplementation deps.easymock
  kaptTest project(':toothpick-compiler')
}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')