buildscript {
  apply from: '../deps.gradle'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.kotlin_plugin
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

dependencies {
  api project(':toothpick-runtime')
  implementation deps.kotlin_runtime

  testImplementation project(':toothpick-testing-junit4')
  testImplementation deps.junit4

  testImplementation deps.easymock
  kaptTest project(':toothpick-compiler')
}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')